<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Contacts</title>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark">
    <a class="navbar-brand" href="#">Mark Aguilar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="flex-container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="./images/PasswordGen.png" alt="First pic">
          <div class="card-body">
            <a href="https://mark4348.github.io/Password-Generator/">
              <h5 class="card-title text-center">Password Generator</h5>
            </a>
            <p class="card-text text-center">An easy to use password generator for creating randomized and custom
              passwords</p>
          </div>
          <div class="card-footer text-muted bg-dark"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="./images/EventSafePic.png" alt="Card image cap">
          <div class="card-body">
            <a href="https://mark4348.github.io/EventSafe/">
              <h5 class="card-title text-center">EventSafe</h5>
            </a>
            <p class="card-text text-center">An app for the cautious event-goer to view covid statistics of the state along side event information.</p>
          </div>
          <div class="card-footer text-muted bg-dark">

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://www.placehold.it/241x200" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Project Name</h5>
            <p class="card-text text-center">Future project goes here.</p>
          </div>
          <div class="card-footer text-muted bg-dark">
            
          </div>
        </div>
      </div>
    </div>


  </div>

</body>

</html>